spring.application.name=swapi-gateway
logging.level.root=DEBUG
logging.level.org.apache.hc.client5.http=DEBUG
swapi.baseUrl=https://swapi.py4e.com/api
rateLimiter.periodQuota=60
rateLimiter.refreshPeriodSec=60
bulkhead.maxRequestsPerPeriod=5
